<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Watch Flipper + Marketplace</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0a0f1a"/>
<style>
  :root{--bg:#0f172a;--panel:#111827;--muted:#94a3b8;--text:#e5e7eb;--accent:#22c55e;--warn:#f59e0b;--red:#ef4444;--card:#0b1220;}
  *{box-sizing:border-box} body{margin:0;background:#0a0f1a;color:var(--text);font:14px/1.4 system-ui,Segoe UI,Roboto,Helvetica,Arial}
  header{position:sticky;top:0;background:#0a0f1acc;border-bottom:1px solid #1f2937;backdrop-filter:blur(8px);}
  header .inner{max-width:1100px;margin:auto;padding:12px 16px;display:flex;align-items:center;justify-content:space-between}
  h1{font-size:18px;margin:0} .muted{color:var(--muted)}
  main{max-width:1100px;margin:0 auto;padding:16px}
  .row{display:grid;grid-template-columns:repeat(12,1fr);gap:12px}
  .card{background:#0d1628;border:1px solid #1f2937;border-radius:14px;padding:14px}
  .card h3{margin:0 0 8px 0;font-size:15px}
  input,select,button,textarea{background:#0b1220;border:1px solid #243447;color:var(--text);border-radius:10px;padding:10px;font:inherit}
  input::placeholder{color:#6b7280} button{cursor:pointer}
  button.primary{background:#16a34a;border-color:#16a34a} button.ghost{background:transparent;border-color:#243447}
  .grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
  .grid4{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
  .list{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
  .pill{display:inline-block;background:#111827;border:1px solid #1f2937;border-radius:999px;padding:2px 8px;font-size:12px}
  .danger{color:#fca5a5}
  .table{width:100%;border-collapse:collapse}
  .table th,.table td{border-bottom:1px solid #1f2937;padding:8px;text-align:left}
  .flex{display:flex;gap:8px;align-items:center}
  .right{justify-content:flex-end}
  .label{display:block;font-size:12px;color:#9ca3af;margin-bottom:4px}
  .spark{width:100%;height:80px}
  .tabs{display:flex;gap:8px;border-bottom:1px solid #1f2937;margin-bottom:10px}
  .tabs button{padding:8px 10px;border-bottom:2px solid transparent;border-radius:0}
  .tabs button.active{border-color:#22c55e;color:#22c55e}
  .footer{color:#94a3b8;text-align:center;margin:30px 0}
  a.link{color:#60a5fa;text-decoration:underline}
</style>
</head>
<body>
<header>
  <div class="inner">
    <div class="flex"><div style="width:8px;height:8px;background:#22c55e;border-radius:3px;margin-right:8px"></div><h1>Watch Flipper + Marketplace</h1><span class="pill" style="margin-left:8px">PWA</span></div>
    <div class="muted">Your fee: <span id="feeDisplay">0.50%</span></div>
  </div>
</header>

<main>
  <div class="tabs">
    <button class="active" data-tab="scan">Scan</button>
    <button data-tab="saved">Saved</button>
    <button data-tab="market">Marketplace</button>
    <button data-tab="settings">Settings</button>
    <button data-tab="about">About</button>
  </div>

  <section id="scan" class="tab">
    <div class="card">
      <h3>Check a Watch</h3>
      <div class="row">
        <div class="grid2" style="grid-column: span 6;">
          <div><label class="label">Brand</label><input id="brand"/></div>
          <div><label class="label">Model</label><input id="model"/></div>
        </div>
        <div style="grid-column: span 3;"><label class="label">Reference # (optional)</label><input id="ref"/></div>
        <div style="grid-column: span 3;display:flex;align-items:flex-end">
          <button class="primary" id="scanBtn">Quick Scan</button>
        </div>
      </div>
      <div id="scanError" class="danger" style="margin-top:8px;display:none"></div>
    </div>

    <div id="results" style="display:none;margin-top:12px" class="row">
      <div class="card" style="grid-column: span 8;">
        <h3>5-Year Price History</h3>
        <svg id="spark" class="spark"></svg>
      </div>
      <div class="card" style="grid-column: span 4;">
        <h3>Best Place to Sell</h3>
        <div id="best"></div>
        <div style="height:10px"></div>
        <h4 style="margin:0 0 6px 0">Platform Snapshots</h4>
        <div id="snaps"></div>
      </div>
      <div class="card" style="grid-column: span 12;">
        <h3>Profit Check</h3>
        <div class="grid3">
          <div>
            <label class="label">Target Buy Price ($)</label>
            <input id="buyPrice" inputmode="numeric" placeholder="e.g., 10,200"/>
          </div>
          <div>
            <label class="label">Assume Sell Price</label>
            <select id="assume"><option>Median</option><option>Average</option><option>Soonest High</option></select>
          </div>
          <div class="grid3">
            <div class="card"><div class="label">Last Price (est.)</div><div id="lastPrice" style="font-weight:700"></div></div>
            <div class="card"><div class="label">3‑mo Forecast</div><div id="f3" style="font-weight:700"></div></div>
            <div class="card"><div class="label">12‑mo Forecast</div><div id="f12" style="font-weight:700"></div></div>
          </div>
        </div>
        <div style="height:8px"></div>
        <table class="table" id="profitTable"><thead><tr><th>Platform</th><th>Assumed Sell</th><th>Fee</th><th>Ship/Buf</th><th>Est. Net</th><th>ROI</th><th>Comps</th></tr></thead><tbody></tbody></table>
      </div>
    </div>
  </section>

  <section id="saved" class="tab" style="display:none">
    <div class="list" id="savedList"></div>
  </section>

  <section id="market" class="tab" style="display:none">
    <div class="row">
      <div class="card" style="grid-column: span 4;">
        <h3>Sell a Watch</h3>
        <label class="label">Seller Name</label><input id="seller" placeholder="Your name or shop" value="Anonymous"/>
        <label class="label">Brand</label><input id="mBrand" placeholder="Rolex"/>
        <label class="label">Model</label><input id="mModel" placeholder="Submariner"/>
        <label class="label">Reference (optional)</label><input id="mRef" placeholder="124060"/>
        <label class="label">Title</label><input id="mTitle" placeholder="2022 Rolex Submariner 124060 - Full Set"/>
        <div class="grid2"><div><label class="label">Price ($)</label><input id="mPrice" type="number" value="1000"/></div><div><label class="label">Year</label><input id="mYear" type="number" placeholder="2022"/></div></div>
        <label class="label">Condition</label>
        <select id="mCond"><option>New</option><option>Like New</option><option selected>Very Good</option><option>Good</option><option>Fair</option></select>
        <div style="height:8px"></div>
        <button class="primary" id="createListing">Create Listing</button>
      </div>
      <div class="card" style="grid-column: span 8;">
        <div class="flex right"><span class="pill">Your fee: <span id="feeDisplay2">0.50%</span></span><span class="pill">Fees collected: <span id="feesCollected">$0</span></span></div>
        <h3>Browse Listings</h3>
        <input id="mSearch" placeholder="Search brand / model / reference"/>
        <div style="height:8px"></div>
        <div id="marketGrid" class="list"></div>
      </div>
    </div>
  </section>

  <section id="settings" class="tab" style="display:none">
    <div class="card">
      <h3>Settings & Fees</h3>
      <div class="grid3">
        <div><label class="label">Your marketplace fee (%)</label><input id="myFee" type="number" step="0.01" value="0.5"/></div>
        <div><label class="label">Shipping / buffer ($)</label><input id="shipBuf" type="number" value="40"/></div>
      </div>
      <div style="height:8px"></div>
      <div class="grid3">
        <div><label class="label">eBay fee (%)</label><input class="pf" data-p="eBay" type="number" step="0.1" value="13"/></div>
        <div><label class="label">Chrono24 fee (%)</label><input class="pf" data-p="Chrono24" type="number" step="0.1" value="6.5"/></div>
        <div><label class="label">Reddit WTS fee (%)</label><input class="pf" data-p="Reddit WTS" type="number" step="0.1" value="3"/></div>
      </div>
      <div style="height:8px"></div>
      <button id="saveSettings" class="primary">Save settings</button>
    </div>
  </section>

  <section id="about" class="tab" style="display:none">
    <div class="card">
      <h3>About</h3>
      <p>This is a PWA (installable web app). After you publish it (GitHub Pages), open it in Chrome on Android and tap <b>⋮ → Add to Home screen</b>. It will install like an app and work offline.</p>
      <p><b>Comps links:</b> Click “Sold” / “Live” to jump to eBay / Chrono24 / Reddit with your brand+model+ref pre-filled.</p>
      <p class="muted">All data saves only on your device (no accounts).</p>
    </div>
  </section>
</main>

<div class="footer">© Watch Flipper — PWA</div>

<script>
// --- PWA install / caching ---
if ('serviceWorker' in navigator) { window.addEventListener('load', () => navigator.serviceWorker.register('./service-worker.js').catch(()=>{})); }

const $ = (id)=> document.getElementById(id);
const fmt = (n)=> n.toLocaleString(undefined,{style:'currency',currency:'USD'});
const state = {
  fees: JSON.parse(localStorage.getItem('wf_fees') || '{"eBay":0.13,"Chrono24":0.065,"Reddit WTS":0.03}'),
  ship: Number(localStorage.getItem('wf_ship') || 40),
  myFee: Number(localStorage.getItem('wf_myfee') || 0.5), // percent
  saved: JSON.parse(localStorage.getItem('wf_saved') || '[]'),
  listings: JSON.parse(localStorage.getItem('wf_listings') || '[]'),
  revenue: Number(localStorage.getItem('wf_revenue') || 0)
};
function saveState(){ localStorage.setItem('wf_fees', JSON.stringify(state.fees)); localStorage.setItem('wf_ship', state.ship); localStorage.setItem('wf_myfee', state.myFee); localStorage.setItem('wf_saved', JSON.stringify(state.saved)); localStorage.setItem('wf_listings', JSON.stringify(state.listings)); localStorage.setItem('wf_revenue', state.revenue); renderSaved(); renderMarket(); updateFeeDisplays(); }
function updateFeeDisplays(){ const pct = (state.myFee/1).toFixed(2); $('feeDisplay').innerText=pct+'%'; $('feeDisplay2').innerText=pct+'%'; $('feesCollected').innerText=fmt(state.revenue); }

const MOCKS = {
  "Rolex-Submariner-124060": { history: mockHistory(10800), snaps: [
    {platform:'eBay',average:11250,median:11100,low:9900,high:12500,sample:147,last:'2025-10-12'},
    {platform:'Chrono24',average:11680,median:11550,low:10500,high:12990,sample:203,last:'2025-10-20'},
    {platform:'Reddit WTS',average:10850,median:10800,low:10000,high:11600,sample:41,last:'2025-10-18'}
  ]},
  "Omega-Speedmaster-311.30.42.30.01.005": { history: mockHistory(5100), snaps: [
    {platform:'eBay',average:5200,median:5150,low:4400,high:6000,sample:88},
    {platform:'Chrono24',average:5400,median:5350,low:4800,high:6100,sample:164},
    {platform:'Reddit WTS',average:4950,median:4950,low:4600,high:5300,sample:36}
  ]}
};
function mockHistory(base){ const pts=[]; const now=new Date();
  for(let i=59;i>=0;i--){ const d=new Date(now.getFullYear(),now.getMonth()-i,1);
    const noise=(Math.sin(i/5)+Math.cos(i/7))*0.02*base;
    const drift=(i-30)*(base*0.002);
    const price=Math.max(200,Math.round(base+noise+drift));
    pts.push({date:d.toISOString().slice(0,10),price});
  } return pts;
}
function keyFor(brand,model,ref){ return [brand.trim(),model.trim(),(ref||'').trim()].filter(Boolean).join('-'); }
function drawSpark(svgEl, data){ const w = svgEl.clientWidth||600, h=svgEl.clientHeight||80; svgEl.setAttribute('viewBox','0 0 '+w+' '+h); svgEl.innerHTML='';
  if(!data||!data.length) return; const min=Math.min(...data.map(p=>p.price)); const max=Math.max(...data.map(p=>p.price));
  const xs=data.map((p,i)=> i/(data.length-1)*w); const ys=data.map(p=> h - (((p.price-min)/(max-min||1))*h));
  let d='M '+xs[0].toFixed(1)+' '+ys[0].toFixed(1); for(let i=1;i<xs.length;i++){ d+=' L '+xs[i].toFixed(1)+' '+ys[i].toFixed(1); }
  const path=document.createElementNS('http://www.w3.org/2000/svg','path'); path.setAttribute('d',d); path.setAttribute('fill','none'); path.setAttribute('stroke','#22c55e'); path.setAttribute('stroke-width','2'); svgEl.appendChild(path);
}
function getSearchUrl(platform, brand, model, ref){ const q = encodeURIComponent([brand, model, ref].filter(Boolean).join(' '));
  switch(platform){
    case 'eBay': return { sold:`https://www.ebay.com/sch/i.html?_nkw=${q}&LH_Sold=1&LH_Complete=1`, active:`https://www.ebay.com/sch/i.html?_nkw=${q}` };
    case 'Chrono24': return { active:`https://www.chrono24.com/search/index.htm?query=${q}&sortorder=1` };
    case 'WatchCharts': return { active:`https://watchcharts.com/search?q=${q}` };
    case 'StockX': return { active:`https://stockx.com/search?s=${q}` };
    case 'Reddit WTS': return { active:`https://www.reddit.com/r/Watchexchange/search/?q=${q}&restrict_sr=1&sort=new` };
    default: return { active:`https://www.google.com/search?q=${q}` };
  }
}

function scan(){
  const brand=$('brand').value.trim(), model=$('model').value.trim(), ref=$('ref').value.trim();
  $('scanError').style.display='none';
  if(!brand || (!model && !ref)){ $('scanError').style.display='block'; $('scanError').innerText='Enter a brand and model, or a reference #.'; return; }
  const k=keyFor(brand,model,ref);
  const data=MOCKS[k] || (()=>{ const base=1000+Math.random()*4000; return {history:mockHistory(base),snaps:[{platform:'eBay',average:base*1.02,median:base,low:base*0.85,high:base*1.2,sample:12},{platform:'Reddit WTS',average:base*0.98,median:base*0.97,low:base*0.82,high:base*1.1,sample:6}]}; })();
  const snaps=data.snaps;
  $('results').style.display='grid';
  drawSpark($('spark'), data.history);
  $('lastPrice').innerText = fmt(data.history[data.history.length-1].price);
  const last12 = data.history.slice(-12);
  const slope = last12.length>1 ? (last12[last12.length-1].price - last12[0].price)/(last12.length-1) : 0;
  $('f3').innerText = fmt(Math.max(200,Math.round(data.history[data.history.length-1].price + slope*3)));
  $('f12').innerText = fmt(Math.max(200,Math.round(data.history[data.history.length-1].price + slope*12)));
  // best platform
  let best = null; snaps.forEach(s=>{ const fee = state.fees[s.platform] ?? 0.1; const net = Math.round(s.median*(1-fee) - state.ship); if(!best || net>best.net) best={plat:s.platform,net}; });
  $('best').innerHTML = best ? '<div class="pill">'+best.plat+'</div><div style="font-size:22px;font-weight:700">'+fmt(best.net)+'</div><div class="muted">est. net after fees + shipping</div>' : '—';
  // snapshots
  $('snaps').innerHTML = snaps.map(s=>{
    const feePct=((state.fees[s.platform]||0)*100).toFixed(1)+'%';
    const net = Math.round(s.median*(1-(state.fees[s.platform]||0)) - state.ship);
    const links = getSearchUrl(s.platform, brand, model, ref);
    const soldLink = links.sold ? `<a class="link" href="${links.sold}" target="_blank" rel="noopener">View sold comps</a>` : '';
    const liveLink = links.active ? `<a class="link" href="${links.active}" target="_blank" rel="noopener">Browse live listings</a>` : '';
    return `<div class="card"><div class="flex" style="justify-content:space-between"><b>${s.platform}</b><span class="pill">${s.sample||0} sales</span></div>
      <div class="grid4" style="margin-top:6px"><div><div class="label">Median</div><b>${fmt(s.median)}</b></div><div><div class="label">Avg</div><b>${fmt(s.average)}</b></div><div><div class="label">Low</div><b>${fmt(s.low)}</b></div><div><div class="label">High</div><b>${fmt(s.high)}</b></div></div>
      <div class="muted" style="font-size:12px;margin-top:4px">Fee: ${feePct} · Est. net: ${fmt(net)}</div>
      <div style="margin-top:6px;display:flex;gap:10px">${soldLink}${liveLink}</div></div>`;
  }).join('');
  // profit table
  const assume = $('assume').value;
  const tbody = $('profitTable').querySelector('tbody'); tbody.innerHTML='';
  snaps.map(s=>{
    const fee = state.fees[s.platform]||0; const sell = assume==='Median'?s.median: assume==='Average'?s.average:s.high;
    const net = Math.round(sell*(1-fee) - state.ship);
    const buy = Number(($('buyPrice').value||'').replace(/[^0-9.]/g,'')); const roi = buy ? ((net-buy)/buy)*100 : null;
    const links = getSearchUrl(s.platform, brand, model, ref);
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${s.platform}</td><td>${fmt(sell)}</td><td>${Math.round(fee*1000)/10}%</td><td>${fmt(state.ship)}</td><td><b>${fmt(net)}</b></td><td>${roi!==null? roi.toFixed(1)+'%':'—'}</td><td>${links.sold?`<a class="link" href="${links.sold}" target="_blank" rel="noopener">Sold</a>`:''} ${links.active?`<a class="link" href="${links.active}" target="_blank" rel="noopener">Live</a>`:''}</td>`;
    tbody.appendChild(tr);
  });
  // save button
  const containerId='saveContainer'; const old=document.getElementById(containerId); if(old) old.remove();
  const saveBtn = document.createElement('button'); saveBtn.textContent='Save Watch'; saveBtn.className='ghost'; saveBtn.onclick=()=>{ state.saved.unshift({id:Date.now(),brand,model,ref,history:data.history,rec:best}); saveState(); alert('Saved! See the Saved tab.'); };
  const container = document.createElement('div'); container.id=containerId; container.style.marginTop='8px'; container.appendChild(saveBtn); document.getElementById('results').appendChild(container);
}
function renderSaved(){ const box = document.getElementById('savedList'); box.innerHTML=''; if(!state.saved.length){ box.innerHTML='<div class="muted">No watches saved yet.</div>'; return; }
  state.saved.forEach(w=>{ const card = document.createElement('div'); card.className='card';
    card.innerHTML = `<div class="flex" style="justify-content:space-between"><b>${w.brand} ${w.model}${w.ref? ' ('+w.ref+')':''}</b><button class="ghost danger" data-id="${w.id}">Delete</button></div>
      <div class="muted">Suggested: ${w.rec? w.rec.plat+' · Net ~ '+fmt(w.rec.net):'—'}</div>`;
    card.querySelector('button').onclick = ()=>{ state.saved = state.saved.filter(x=> x.id!==w.id); saveState(); };
    box.appendChild(card);
  });
}
function renderMarket(){ document.getElementById('mSearch').oninput = renderMarket;
  const q = (document.getElementById('mSearch').value||'').toLowerCase();
  const grid = document.getElementById('marketGrid'); grid.innerHTML='';
  const items = state.listings.filter(l=> l.status==='Active' && (`${l.brand} ${l.model} ${l.reference||''} ${l.title}`).toLowerCase().includes(q));
  if(!items.length){ grid.innerHTML='<div class="muted">No active listings match your search.</div>'; return; }
  items.forEach(l=>{ const fee = Math.round(l.price * (state.myFee/100)); const net = l.price - fee;
    const el = document.createElement('div'); el.className='card';
    el.innerHTML = `<div class="flex" style="justify-content:space-between"><b>${l.brand} ${l.model}${l.reference? ' ('+l.reference+')':''}</b><span class="pill">${l.condition}</span></div>
      <div class="muted">${l.title}</div>
      <div style="font-size:22px;font-weight:700;margin-top:6px">${fmt(l.price)}</div>
      <div class="muted" style="font-size:12px">Seller: ${l.seller} · Listed ${new Date(l.createdAt).toLocaleDateString()}</div>
      <div class="flex right" style="margin-top:8px"><button class="primary">Buy</button></div>`;
    el.querySelector('button').onclick = ()=>{ if(confirm(`Buy “${l.title}” for ${fmt(l.price)}?\\n\\nMarketplace fee (${(state.myFee).toFixed(2)}%): ${fmt(fee)}\\nNet to seller: ${fmt(net)}`)){ l.status='Sold'; state.revenue += fee; saveState(); alert('Purchase complete!'); } };
    grid.appendChild(el);
  });
}
document.getElementById('scanBtn').onclick = scan;
document.getElementById('assume').onchange = scan;
document.getElementById('buyPrice').oninput = scan;
document.getElementById('createListing').onclick = ()=>{
  const listing = { id: Date.now(), brand:document.getElementById('mBrand').value.trim(), model:document.getElementById('mModel').value.trim(), reference:document.getElementById('mRef').value.trim()||undefined, title:document.getElementById('mTitle').value.trim(), price:Number(document.getElementById('mPrice').value||0), year:document.getElementById('mYear').value||undefined, condition:document.getElementById('mCond').value, seller:document.getElementById('seller').value.trim()||'Anonymous', createdAt:new Date().toISOString(), status:'Active' };
  if(!listing.brand || !listing.model || !listing.title || !listing.price){ alert('Please fill brand, model, title, and price.'); return; } state.listings.unshift(listing); saveState(); alert('Listing created!'); document.getElementById('mTitle').value='';
};
document.getElementById('saveSettings').onclick = ()=>{
  state.myFee = Number(document.getElementById('myFee').value || 0.5);
  state.ship = Number(document.getElementById('shipBuf').value || 40);
  document.querySelectorAll('.pf').forEach(inp=>{ const p = inp.getAttribute('data-p'); state.fees[p] = Number(inp.value||0)/100; });
  saveState(); alert('Settings saved.');
};
function switchTab(name){ document.querySelectorAll('.tabs button').forEach(b=> b.classList.toggle('active', b.dataset.tab===name)); document.querySelectorAll('section.tab').forEach(s=> s.style.display = s.id===name? 'block':'none'); }
document.querySelectorAll('.tabs button').forEach(b=> b.onclick = ()=> switchTab(b.dataset.tab));
updateFeeDisplays(); renderSaved(); renderMarket();
</script>
</body>
</html>
